<?php

/**
 * @file
 * Install, update and uninstall functions for the Views Bootstrap module.
 */

/**
 * Add config option to include Bootstrap assets.
 */
function views_bootstrap_update_1100() {
  $should_include_assets = config_get('views_bootstrap.settings', 'include_bootstrap_assets');
  if ($should_include_assets === NULL) {
     config_set('views_bootstrap.settings', 'include_bootstrap_assets', TRUE);
  }
}

/**
 * Implements hook_enable().
 */
function views_bootstrap_enable() {
  $should_include_assets = config_get('views_bootstrap.settings', 'include_bootstrap_assets');
  if ($should_include_assets !== 1) {
    backdrop_set_message(t('If your site does not use a Bootstrap based theme,'
      . ' select the option on the <a href="!url">configuration page</a> to include Bootstrap assets.',
      array('!url' => url('admin/config/user-interface/views_bootstrap'))));
  }
}
