<?php
/**
 * @file
 *
 * Provides Views Bootstrap Demo install and uninstall routines.
 */

/**
 * Implements hook_install().
 */
function views_bootstrap_demo_install() {
  backdrop_set_message(t('Views Bootstrap Demo has been installed. You can now create some nodes by visiting the page !link.', array('!link' => l('Admin > Content > Create Views Bootstrap Demo nodes', 'admin/content/create-views-bootstrap-demo-content'))));
}

/**
 * Implements hook_uninstall().
 */
function views_bootstrap_demo_uninstall() {
  $nids_fids = db_query('
    SELECT n.nid, i.field_image_fid
    FROM {node} n
    LEFT JOIN {field_data_field_image} i ON i.entity_id = n.nid
    WHERE type = :type
    ', array(':type' => 'views_bootstrap_demo'))
    ->fetchAllKeyed();

  // Delete the nodes
  node_delete_multiple(array_keys($nids_fids));

  // Fully delete the images (don't wait for cleanup)
  foreach (array_values($nids_fids) as $fid) {
    file_delete($fid);
  }

  // Remove the directory we were storing our node images in.
  backdrop_rmdir('public://views_bootstrap_demo');

  // Drop now-empty tables we created from the db.
  db_query('
    DROP TABLE IF EXISTS {field_data_field_snippet},{field_revision_field_snippet}
    ')->execute();

  backdrop_set_message(t('@count Views Bootstrap Demo nodes have been deleted.', array('@count' => count($nids))));
}
